<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

            /*
            Medidas Absolutas
            cm, mm, in (polegadas), px (pixel), pt (ponto), pc (paica)

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */

            font-size: 1em;
            }
        h1{
            /* shorthand font (maneira simplificada de colocar as fontes, mas tem que seguir a seguinte ordem: font-style -> font-weight -> font-size -> font-family) */
            font: italic bolder 3em 'Work Sans' , sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque, aut a distinctio natus itaque, cumque deleniti, fuga impedit rem possimus similique doloribus sapiente repudiandae. Asperiores eaque ratione quas adipisci nobis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam at dolorum asperiores tempora. Minus ipsa suscipit nulla dolorum, repellat commodi velit officiis quidem fugit in ea? Architecto sint provident voluptas.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque vero enim harum possimus commodi quasi incidunt dolorem voluptatum eveniet magnam atque fugit veniam, quas doloremque deleniti aliquam ipsa repudiandae. Voluptatibus?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sed consequuntur voluptas ut perferendis recusandae? Incidunt ratione laboriosam repudiandae delectus enim nostrum, sapiente architecto quisquam aliquam nulla consectetur minima similique aut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam repellat est eligendi dolor dolores! Aliquid, consequuntur consequatur. Sapiente non omnis totam libero amet sint explicabo aliquam, excepturi possimus dolor voluptatum?</p>


</body>
</html>