<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{    
            font-family: 'Work Sans', Arial, Verdana, serif;
            font-size: 16px;
            color: black; 
        }
        h1{
            font-family: 'Kaushan Script',Arial, Verdana, serif;
            font-size: 3em;  
        }
        h2{
            font-family: 'Kaushan Script', Arial, Verdana, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi sequi sapiente fugiat asperiores nostrum corporis numquam a voluptates error doloribus mollitia laboriosam vel accusamus, officia, maxime totam cum sunt nisi?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In modi enim consequuntur eaque magnam a unde itaque hic, mollitia dignissimos beatae quibusdam, iste, sequi voluptatem quod. Laudantium nam ratione aperiam?</p>
</body>
</html>