<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'First Love';
            src: url('First Love.otf') format('opentype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                -opentype(otf)
                -truetype(ttf)
                -embedded-opentype()
                -trutype-aat (Apple Advenced Typography)
                -svg
                */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'First Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur sapiente repellat accusantium iusto consequuntur saepe pariatur cum consequatur quo aliquam. Perferendis minima rem aut culpa possimus assumenda reprehenderit, iste qui.</p>

</body>
</html>