<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /*

            /* Shorthand - background
                color > imagem > position > repeat > {size} > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de Imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti animi officia ad veniam minima ducimus porro eos id, natus non explicabo aut dolorem voluptatem nostrum fugiat illum pariatur. Tempora, debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eos cupiditate provident sapiente dolore praesentium ipsa odio atque delectus placeat ducimus quo officiis voluptate quisquam corporis reiciendis, autem, quas earum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam totam soluta ipsa ea omnis animi beatae expedita non sequi assumenda, impedit, provident qui minus tempore, libero adipisci suscipit! Ad, aut.
        </p>
    </main>
</body>
</html>